{
  "compilerOptions": {
    "strict": true,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@infra/*": ["src/infrastructure/*"],
      "@features/*": ["src/features/*"],
      "@shared/*": ["src/shared/*"],
      "@platform/*": ["src/platform/*"]
    }
  },
  "extends": "expo/tsconfig.base"
}
